s
tmux
ssh
auth
setenv
g
set
set
https
github
com
seebi
colors
solarized
tmuxcolors
conf
bg
colour235
base02
fg
colour136
attr
colour244
base0
colour166
colour240
base01
colour33
H
uname
c
mem
cpu
f
d
l
M
p
Y
m
b
o
constraining
setw
a a
Vi
copypaste
vi
t
v
y
hjkl
h
j
k
R
config
a a
a a
a a
color
rm
r
a a
RunAsAdministrator
ps1
luckystrike
PSSQLite
admin
db
curi0usJack
requiredmodules
PSSQlite
installfolder
PWD
dbpath
foreach
moduleName
ListAvailable
PowerShell
v5
PowerShellGet
ErrorAction
ItemType
sql
init
WebClient
Downloadstring
githubusercontent
dbConnection
SQLiteConnection
DataSource
SqliteQuery
Webclient
DownloadFile
