s
tmux
ssh
auth
setenv
g
set
set
https
github
com
seebi
colors
solarized
tmuxcolors
conf
bg
colour235
base02
fg
colour136
attr
colour244
base0
colour166
colour240
base01
colour33
H
uname
c
mem
cpu
f
d
l
M
p
Y
m
b
o
constraining
setw
Vi
copypaste
vi
t
v
y
hjkl
h
j
k
R
config
color
rm
r
RunAsAdministrator
ps1
luckystrike
PSSQLite
admin
db
requiredmodules
PSSQlite
installfolder
PWD
dbpath
foreach
moduleName
ListAvailable
PowerShell
v5
PowerShellGet
ErrorAction
ItemType
sql
init
WebClient
Downloadstring
githubusercontent
dbConnection
SQLiteConnection
DataSource
SqliteQuery
Webclient
DownloadFile
off
off
env
usr
param
hostname
argv
sys
stdout
json
csv
url
stfu
urls
f'https
dakmin
dikiaap
darkmin
colorscheme
dotfiles
Vundle
plugin
nerdtree
ctrl
tpope
Plugins
gitvisuals
